PORT=4000
HOST=localhost
DB_URI=mongodb+srv://admin:ironclad@cluster0.8flfqio.mongodb.net/ironclad?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dc887c82df8aeabbf3af1cf824375d847e1e35e30c0b77aa9274c9808cf0f006